In [464]:
import pandas as pd
school_df = pd.read_csv("Resources/schools_complete.csv")
students_df = pd.read_csv("Resources/students_complete.csv")

In [465]:
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [466]:
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [467]:
students_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [468]:
students_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [469]:
student_list = students_df.student_name.tolist()

In [470]:
incorrect_students = []
for i in student_list:
    if len(i.split()) > 2:
        incorrect_students.append(i)
len(incorrect_students)

1531

In [471]:
prefixes = []
for i in student_list:
    if len(i.split()) > 2 and len(i.split()[0]) <= 4:
        prefixes.append(i.split()[0])
set(prefixes)

{'Adam',
 'Amy',
 'Anna',
 'Anne',
 'Carl',
 'Chad',
 'Cody',
 'Cory',
 'Dale',
 'Dana',
 'Dawn',
 'Dr.',
 'Emma',
 'Eric',
 'Erik',
 'Erin',
 'Gail',
 'Gary',
 'Gina',
 'Greg',
 'Ian',
 'Jill',
 'Jodi',
 'Joe',
 'John',
 'Jon',
 'Jose',
 'Judy',
 'Kara',
 'Kari',
 'Kim',
 'Kyle',
 'Leah',
 'Lisa',
 'Lori',
 'Luke',
 'Lynn',
 'Marc',
 'Mark',
 'Mary',
 'Mike',
 'Miss',
 'Mr.',
 'Mrs.',
 'Ms.',
 'Noah',
 'Omar',
 'Paul',
 'Ruth',
 'Ryan',
 'Sara',
 'Sean',
 'Seth',
 'Tara',
 'Tina',
 'Todd',
 'Toni',
 'Tony',
 'Troy'}

In [472]:
suffixes = []
for i in student_list:
    if len(i.split()) > 2 and len(i.split()[-1]) <= 3:
        suffixes.append(i.split()[-1])
set(suffixes)

{'Cox',
 'DDS',
 'DVM',
 'Day',
 'II',
 'III',
 'IV',
 'Jr.',
 'Kim',
 'Lee',
 'Li',
 'MD',
 'PhD',
 'Roy',
 'V'}

In [473]:
# Add each prefix and suffix to remove to a list.

In [474]:
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
for i in prefixes_suffixes:
    students_df["student_name"] = students_df["student_name"].str.replace(i,"")
student_list = students_df.student_name.tolist()

In [475]:
incorrect_students = []
for i in student_list:
    if len(i.split()) > 2:
        incorrect_students.append(i)
incorrect_students

['Joseph Morales III',
 'Xavier Bell II',
 'David Miller Jr.',
 'Reginald Garcia IV',
 'Kevin Brown IV',
 'William Washington Jr.',
 'Juan Bryant II',
 'Kenneth Paul Jr.',
 'Scott Rivers III',
 'Mark Myers Jr.',
 'Michael Norton Jr.',
 'Sean Pena Jr.',
 'Cody Mueller Jr.',
 'Mathew White Jr.',
 'Jason Daugherty Jr.',
 'Leonard Webster II',
 'Michael Stein Jr.',
 'Ryan Phillips Jr.',
 'Allen Snyder Jr.',
 'Calvin Williams Jr.',
 'Ronald Torres Jr.',
 'Gabriel Smith III',
 'Brian Pitts Jr.',
 'Bruce Thompson II',
 'Jeremy Sanders II',
 'Austin Johnson II',
 'Bryan Conway Jr.',
 'Ronald Moore II',
 'Robert Garrison IV',
 'William Gonzalez Jr.',
 'Brian Matthews Jr.',
 'Eric Richards Jr.',
 'Kenneth Munoz Jr.',
 'Jon Delgado Jr.',
 'Andrew English Jr.',
 'Raymond Cox Jr.',
 'Jeffrey Mcclain Jr.',
 'Brian Poole V',
 'Jeffrey Kim II',
 'Matthew Alexander Jr.',
 'Kevin Reynolds Jr.',
 'Jacob Skinner Jr.',
 'Dennis Gibson Jr.',
 'Jimmy Shea Jr.',
 'James Reed Jr.',
 'Jeffery Baker Jr.',
 'Derrick Hughes III',
 'Joshua Rivera Jr.',
 'Timothy Guzman Jr.',
 'Lonnie Allen II',
 'Tyrone Clark III',
 'Jeffrey Nelson Jr.',
 'Michael Mann II',
 'David Johnson Jr.',
 'Timothy Chavez Jr.',
 'Brian Powell III',
 'Lance Rangel Jr.',
 'Noah Herrera Jr.',
 'Eric Johnson Jr.',
 'Victor Chavez II',
 'Richard Ellis Jr.',
 'Charles Goodman Jr.',
 'Michael Singh Jr.',
 'Jonathan Smith Jr.',
 'Allen Morris Jr.',
 'Aaron Solis Jr.',
 'Daniel Mckinney Jr.',
 'Christopher Petty Jr.',
 'Michael Garcia Jr.',
 'Charles Short II',
 'Derek Barker Jr.',
 'Zachary Garrett III',
 'Thomas Harrison Jr.',
 'Andrew Mitchell V',
 'Aaron Davis Jr.',
 'Brian Bailey Jr.',
 'Jeremiah Morris IV',
 'David Morales Jr.',
 'Larry Chandler Jr.',
 'James Clark II',
 'Cameron Roman Jr.',
 'Christopher Smith Jr.',
 'Todd Grant Jr.',
 'Kenneth Avila Jr.',
 'Jason Lopez Jr.',
 'Dwayne Mathis Jr.',
 'Colton Collins II',
 'Chris Palmer III',
 'Tyler Randall Jr.',
 'Joseph Morgan IV',
 'Carlos Adkins Jr.',
 'Mark Livingston Jr.',
 'Michael Williams III',
 'Eric Evans III',
 'Christopher Thornton Jr.',
 'Adam Hayes III',
 'Michael Moore Jr.',
 'Joseph Hudson II',
 'William Brooks Jr.',
 'Daniel Welch II',
 'Roger Horton Jr.',
 'Cory Marshall II',
 'Joshua Thompson Jr.',
 'Jon Flores II',
 'Philip Jones Jr.',
 'Greg Joyce Jr.',
 'Thomas Frye Jr.',
 'Joseph Marquez Jr.',
 'Robert Smith Jr.',
 'David Beck Jr.',
 'Ryan Gomez II',
 'Erik Smith Jr.',
 'Omar Thompson Jr.',
 'Leonard Roberts Jr.',
 'Duane Li Jr.',
 'Richard Lucero Jr.',
 'Seth Medina Jr.',
 'Anthony Carlson Jr.',
 'Edward Dudley II',
 'Matthew Lewis Jr.',
 'Christopher Bowers Jr.',
 'Timothy Hughes Jr.',
 'Kevin Hoover IV',
 'David Butler Jr.',
 'Michael Wilson Jr.',
 'George Hess Jr.',
 'Kevin Briggs Jr.',
 'Joseph Matthews III',
 'Dylan Bailey Jr.',
 'Anthony Woods Jr.',
 'Michael Harris Jr.',
 'Daniel Diaz Jr.',
 'Taylor Thompson Jr.',
 'Daniel Robinson Jr.',
 'Ronald Phelps Jr.',
 'Jonathan Reid II',
 'Joshua Smith Jr.',
 'Joseph Herrera III',
 'Tony Robertson II',
 'James Fowler III',
 'William Wright II',
 'Thomas Carrillo II',
 'Matthew Bennett Jr.',
 'Mark Lucas IV',
 'Keith Newman Jr.',
 'Matthew Mitchell III',
 'Colin Schultz II',
 'Terry Scott Jr.',
 'Jason Patel Jr.',
 'Steven Lewis Jr.',
 'Lucas Williams Jr.']

In [476]:
school_students_df = students_df.merge(school_df, how="inner", on="school_name")
school_students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [477]:
students = students_df["Student ID"].count()
students

39170

In [478]:
schools = len(set(school_df["school_name"]))
schools
# len(school_df["school_name"].unique())

15

In [479]:
budget = school_df["budget"].sum()
budget

24649428

In [480]:
avg_reading = students_df.reading_score.mean()
avg_reading

81.87784018381414

In [481]:
avg_math = students_df.math_score.mean()
avg_math

78.98537145774827

In [482]:
reading_pass_df = students_df[students_df.reading_score >= 70]
reading_pass = reading_pass_df["Student ID"].count()
reading_pass_percent = reading_pass/39170 * 100
reading_pass_percent

85.80546336482001

In [483]:
math_pass_df = students_df[students_df.math_score >= 70]
math_pass = math_pass_df["Student ID"].count()
math_pass_percent = math_pass/39170 * 100
math_pass_percent

74.9808526933878

In [484]:
both_pass_df = reading_pass_df.merge(math_pass_df, how="inner", on="Student ID")
both_pass = both_pass_df["Student ID"].count()
both_pass_percent = both_pass/39170 * 100
both_pass_percent

65.17232575950983

In [485]:
district_summary_dict = {"Total Schools": schools,
                         "Total Students": students,
                         "Total Budget": budget,
                         "Average Reading Score": avg_reading,
                         "Average Math Score": avg_math,
                         "% Passing Reading": reading_pass_percent, 
                         "% Passing Math": math_pass_percent, 
                         "% Overall Passing": both_pass_percent
                        }
district_summary_dict

{'Total Schools': 15,
 'Total Students': 39170,
 'Total Budget': 24649428,
 'Average Reading Score': 81.87784018381414,
 'Average Math Score': 78.98537145774827,
 '% Passing Reading': 85.80546336482001,
 '% Passing Math': 74.9808526933878,
 '% Overall Passing': 65.17232575950983}

In [486]:
district_summary_df = pd.DataFrame([district_summary_dict])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,39170,24649428,81.87784,78.985371,85.805463,74.980853,65.172326

In [487]:
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}%".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}%".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}%".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,"39,170","$24,649,428",81.9,79.0,86%,75%,65%

In [488]:
new_column_order = ["Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,"39,170","$24,649,428",79.0,81.9,75%,86%,65%

In [489]:
school_students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [499]:
# Aggregations
df_students = school_students_df.groupby(["school_name"]).count()
df_type_budget = school_students_df.groupby(["school_name"]).max()
df_mean = school_students_df.groupby(["school_name"]).mean()
df_math_pass = school_students_df[school_students_df["math_score"]>=70].groupby(["school_name"]).count()
df_read_pass = school_students_df[school_students_df["reading_score"]>=70].groupby(["school_name"]).count()
df_both_pass = school_students_df.loc[(school_students_df["reading_score"] >=70) & (school_students_df["math_score"]>=70),:].groupby(["school_name"]).count()

# Merge into DataFrame
school_summary_df = df_type[["type"]]
school_summary_df = school_summary_df.merge(df_students[["Student ID"]], how="inner", on="school_name")
school_summary_df = school_summary_df.merge(df_type_budget[["budget"]], how="inner", on="school_name")
school_summary_df = school_summary_df.merge(df_mean[["math_score","reading_score"]], how="inner", on="school_name")
school_summary_df = school_summary_df.merge(df_math_pass[["math_score"]], how="inner", on="school_name")
school_summary_df = school_summary_df.merge(df_read_pass[["reading_score"]], how="inner", on="school_name")
school_summary_df = school_summary_df.merge(df_both_pass[["reading_score"]], how="inner", on="school_name")

#Rename index & columns
school_summary_df.index.names = ['School Name']
school_summary_df = school_summary_df.rename(columns={"type": "School Type", 
                                                      "Student ID": "Total Students",
                                                      "budget": "Total School Budget",
                                                      "math_score_x": "Avg Math Score",
                                                      "reading_score_x": "Avg Reading Score",
                                                      "math_score_y": "Math Pass",
                                                      "reading_score_y": "Reading Pass",
                                                      "reading_score": "Overall Pass"})

# Calculations
school_summary_df["Per Student Budget"] = school_summary_df["Total School Budget"]/school_summary_df["Total Students"]
school_summary_df["% Passing Math"] = school_summary_df["Math Pass"]/school_summary_df["Total Students"] * 100
school_summary_df["% Passing Reading"] = school_summary_df["Reading Pass"]/school_summary_df["Total Students"] * 100
school_summary_df["% Overall Passing"] = school_summary_df["Overall Pass"]/school_summary_df["Total Students"] * 100
school_summary_df = school_summary_df.drop(columns=["Math Pass","Reading Pass","Overall Pass"])
school_summary_df = school_summary_df[["School Type","Total Students","Total School Budget","Per Student Budget","Avg Math Score",
                                      "Avg Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [491]:
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Avg Math Score"] = school_summary_df["Avg Math Score"].map("{:.1f}".format)
school_summary_df["Avg Reading Score"] = school_summary_df["Avg Reading Score"].map("{:.1f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.0f}%".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.0f}%".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("{:.0f}%".format)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0,81.0,67%,82%,55%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1,84.0,94%,97%,91%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7,81.2,66%,81%,53%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.7,68%,79%,54%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4,83.8,93%,97%,91%