In [1139]:
import pandas as pd
school_df = pd.read_csv("Resources/schools_complete.csv")
students_df = pd.read_csv("Resources/students_complete.csv")

In [1140]:
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [1141]:
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [1142]:
students_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [1143]:
students_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [1144]:
student_list = students_df.student_name.tolist()

In [1145]:
incorrect_students = []
for i in student_list:
    if len(i.split()) > 2:
        incorrect_students.append(i)
len(incorrect_students)

1531

In [1146]:
prefixes = []
for i in student_list:
    if len(i.split()) > 2 and len(i.split()[0]) <= 4:
        prefixes.append(i.split()[0])
set(prefixes)

{'Adam',
 'Amy',
 'Anna',
 'Anne',
 'Carl',
 'Chad',
 'Cody',
 'Cory',
 'Dale',
 'Dana',
 'Dawn',
 'Dr.',
 'Emma',
 'Eric',
 'Erik',
 'Erin',
 'Gail',
 'Gary',
 'Gina',
 'Greg',
 'Ian',
 'Jill',
 'Jodi',
 'Joe',
 'John',
 'Jon',
 'Jose',
 'Judy',
 'Kara',
 'Kari',
 'Kim',
 'Kyle',
 'Leah',
 'Lisa',
 'Lori',
 'Luke',
 'Lynn',
 'Marc',
 'Mark',
 'Mary',
 'Mike',
 'Miss',
 'Mr.',
 'Mrs.',
 'Ms.',
 'Noah',
 'Omar',
 'Paul',
 'Ruth',
 'Ryan',
 'Sara',
 'Sean',
 'Seth',
 'Tara',
 'Tina',
 'Todd',
 'Toni',
 'Tony',
 'Troy'}

In [1147]:
suffixes = []
for i in student_list:
    if len(i.split()) > 2 and len(i.split()[-1]) <= 3:
        suffixes.append(i.split()[-1])
set(suffixes)

{'Cox',
 'DDS',
 'DVM',
 'Day',
 'II',
 'III',
 'IV',
 'Jr.',
 'Kim',
 'Lee',
 'Li',
 'MD',
 'PhD',
 'Roy',
 'V'}

In [1148]:
# Add each prefix and suffix to remove to a list.

In [1149]:
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
for i in prefixes_suffixes:
    students_df["student_name"] = students_df["student_name"].str.replace(i,"")
student_list = students_df.student_name.tolist()

In [1150]:
incorrect_students = []
for i in student_list:
    if len(i.split()) > 2:
        incorrect_students.append(i)
incorrect_students

['Joseph Morales III',
 'Xavier Bell II',
 'David Miller Jr.',
 'Reginald Garcia IV',
 'Kevin Brown IV',
 'William Washington Jr.',
 'Juan Bryant II',
 'Kenneth Paul Jr.',
 'Scott Rivers III',
 'Mark Myers Jr.',
 'Michael Norton Jr.',
 'Sean Pena Jr.',
 'Cody Mueller Jr.',
 'Mathew White Jr.',
 'Jason Daugherty Jr.',
 'Leonard Webster II',
 'Michael Stein Jr.',
 'Ryan Phillips Jr.',
 'Allen Snyder Jr.',
 'Calvin Williams Jr.',
 'Ronald Torres Jr.',
 'Gabriel Smith III',
 'Brian Pitts Jr.',
 'Bruce Thompson II',
 'Jeremy Sanders II',
 'Austin Johnson II',
 'Bryan Conway Jr.',
 'Ronald Moore II',
 'Robert Garrison IV',
 'William Gonzalez Jr.',
 'Brian Matthews Jr.',
 'Eric Richards Jr.',
 'Kenneth Munoz Jr.',
 'Jon Delgado Jr.',
 'Andrew English Jr.',
 'Raymond Cox Jr.',
 'Jeffrey Mcclain Jr.',
 'Brian Poole V',
 'Jeffrey Kim II',
 'Matthew Alexander Jr.',
 'Kevin Reynolds Jr.',
 'Jacob Skinner Jr.',
 'Dennis Gibson Jr.',
 'Jimmy Shea Jr.',
 'James Reed Jr.',
 'Jeffery Baker Jr.',
 'Derrick Hughes III',
 'Joshua Rivera Jr.',
 'Timothy Guzman Jr.',
 'Lonnie Allen II',
 'Tyrone Clark III',
 'Jeffrey Nelson Jr.',
 'Michael Mann II',
 'David Johnson Jr.',
 'Timothy Chavez Jr.',
 'Brian Powell III',
 'Lance Rangel Jr.',
 'Noah Herrera Jr.',
 'Eric Johnson Jr.',
 'Victor Chavez II',
 'Richard Ellis Jr.',
 'Charles Goodman Jr.',
 'Michael Singh Jr.',
 'Jonathan Smith Jr.',
 'Allen Morris Jr.',
 'Aaron Solis Jr.',
 'Daniel Mckinney Jr.',
 'Christopher Petty Jr.',
 'Michael Garcia Jr.',
 'Charles Short II',
 'Derek Barker Jr.',
 'Zachary Garrett III',
 'Thomas Harrison Jr.',
 'Andrew Mitchell V',
 'Aaron Davis Jr.',
 'Brian Bailey Jr.',
 'Jeremiah Morris IV',
 'David Morales Jr.',
 'Larry Chandler Jr.',
 'James Clark II',
 'Cameron Roman Jr.',
 'Christopher Smith Jr.',
 'Todd Grant Jr.',
 'Kenneth Avila Jr.',
 'Jason Lopez Jr.',
 'Dwayne Mathis Jr.',
 'Colton Collins II',
 'Chris Palmer III',
 'Tyler Randall Jr.',
 'Joseph Morgan IV',
 'Carlos Adkins Jr.',
 'Mark Livingston Jr.',
 'Michael Williams III',
 'Eric Evans III',
 'Christopher Thornton Jr.',
 'Adam Hayes III',
 'Michael Moore Jr.',
 'Joseph Hudson II',
 'William Brooks Jr.',
 'Daniel Welch II',
 'Roger Horton Jr.',
 'Cory Marshall II',
 'Joshua Thompson Jr.',
 'Jon Flores II',
 'Philip Jones Jr.',
 'Greg Joyce Jr.',
 'Thomas Frye Jr.',
 'Joseph Marquez Jr.',
 'Robert Smith Jr.',
 'David Beck Jr.',
 'Ryan Gomez II',
 'Erik Smith Jr.',
 'Omar Thompson Jr.',
 'Leonard Roberts Jr.',
 'Duane Li Jr.',
 'Richard Lucero Jr.',
 'Seth Medina Jr.',
 'Anthony Carlson Jr.',
 'Edward Dudley II',
 'Matthew Lewis Jr.',
 'Christopher Bowers Jr.',
 'Timothy Hughes Jr.',
 'Kevin Hoover IV',
 'David Butler Jr.',
 'Michael Wilson Jr.',
 'George Hess Jr.',
 'Kevin Briggs Jr.',
 'Joseph Matthews III',
 'Dylan Bailey Jr.',
 'Anthony Woods Jr.',
 'Michael Harris Jr.',
 'Daniel Diaz Jr.',
 'Taylor Thompson Jr.',
 'Daniel Robinson Jr.',
 'Ronald Phelps Jr.',
 'Jonathan Reid II',
 'Joshua Smith Jr.',
 'Joseph Herrera III',
 'Tony Robertson II',
 'James Fowler III',
 'William Wright II',
 'Thomas Carrillo II',
 'Matthew Bennett Jr.',
 'Mark Lucas IV',
 'Keith Newman Jr.',
 'Matthew Mitchell III',
 'Colin Schultz II',
 'Terry Scott Jr.',
 'Jason Patel Jr.',
 'Steven Lewis Jr.',
 'Lucas Williams Jr.']

In [1151]:
school_students_df = students_df.merge(school_df, how="inner", on="school_name")
school_students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [1152]:
students = students_df["Student ID"].count()
students

39170

In [1153]:
schools = len(set(school_df["school_name"]))
schools
# len(school_df["school_name"].unique())

15

In [1154]:
budget = school_df["budget"].sum()
budget

24649428

In [1155]:
avg_reading = students_df.reading_score.mean()
avg_reading

81.87784018381414

In [1156]:
avg_math = students_df.math_score.mean()
avg_math

78.98537145774827

In [1157]:
reading_pass_df = students_df[students_df.reading_score >= 70]
reading_pass = reading_pass_df["Student ID"].count()
reading_pass_percent = reading_pass/39170 * 100
reading_pass_percent

85.80546336482001

In [1158]:
math_pass_df = students_df[students_df.math_score >= 70]
math_pass = math_pass_df["Student ID"].count()
math_pass_percent = math_pass/39170 * 100
math_pass_percent

74.9808526933878

In [1159]:
both_pass_df = reading_pass_df.merge(math_pass_df, how="inner", on="Student ID")
both_pass = both_pass_df["Student ID"].count()
both_pass_percent = both_pass/39170 * 100
both_pass_percent

65.17232575950983

In [1160]:
district_summary_dict = {"Total Schools": schools,
                         "Total Students": students,
                         "Total Budget": budget,
                         "Average Reading Score": avg_reading,
                         "Average Math Score": avg_math,
                         "% Passing Reading": reading_pass_percent, 
                         "% Passing Math": math_pass_percent, 
                         "% Overall Passing": both_pass_percent
                        }
district_summary_dict

{'Total Schools': 15,
 'Total Students': 39170,
 'Total Budget': 24649428,
 'Average Reading Score': 81.87784018381414,
 'Average Math Score': 78.98537145774827,
 '% Passing Reading': 85.80546336482001,
 '% Passing Math': 74.9808526933878,
 '% Overall Passing': 65.17232575950983}

In [1161]:
district_summary_df = pd.DataFrame([district_summary_dict])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,39170,24649428,81.87784,78.985371,85.805463,74.980853,65.172326

In [1162]:
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}%".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}%".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}%".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,"39,170","$24,649,428",81.9,79.0,86%,75%,65%

In [1163]:
new_column_order = ["Total Students","Total Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,"39,170","$24,649,428",79.0,81.9,75%,86%,65%

In [1164]:
school_students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [1165]:
# Aggregations
school_summary_df = school_df[["school_name","type","budget"]].set_index("school_name")
students = school_students_df.groupby(["school_name"]).count()["Student ID"]
math_score = school_students_df.groupby(["school_name"]).mean()["math_score"]
read_score = school_students_df.groupby(["school_name"]).mean()["reading_score"]
math_pass = school_students_df[school_students_df["math_score"]>=70].groupby(["school_name"]).count()["math_score"]
read_pass = school_students_df[school_students_df["reading_score"]>=70].groupby(["school_name"]).count()["reading_score"]
both_pass = school_students_df.loc[(school_students_df["reading_score"] >=70) & (school_students_df["math_score"]>=70),:].groupby(["school_name"]).count()["math_score"]

# Merge Series into DataFrame
school_summary_df["Total Students"] = students
school_summary_df["Avg Math Score"] = math_score
school_summary_df["Avg Reading Score"] = read_score
school_summary_df["Math Pass"] = math_pass
school_summary_df["Reading Pass"] = read_pass
school_summary_df["Overall Pass"] = both_pass

#Rename index & columns
school_summary_df.index.names = ['School Name']
school_summary_df = school_summary_df.rename(columns={"type":"School Type", "budget":"Total School Budget"})

# Calculations
school_summary_df["Per Student Budget"] = school_summary_df["Total School Budget"]/school_summary_df["Total Students"]
school_summary_df["% Passing Math"] = school_summary_df["Math Pass"]/school_summary_df["Total Students"] * 100
school_summary_df["% Passing Reading"] = school_summary_df["Reading Pass"]/school_summary_df["Total Students"] * 100
school_summary_df["% Overall Passing"] = school_summary_df["Overall Pass"]/school_summary_df["Total Students"] * 100
school_summary_df = school_summary_df.drop(columns=["Math Pass","Reading Pass","Overall Pass"])

# Reorder & Drop columns
school_summary_df = school_summary_df[["School Type","Total Students","Total School Budget","Per Student Budget","Avg Math Score",
                                      "Avg Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]
school_summary_df = school_summary_df.sort_values(["School Name"])

# Formatting
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [1166]:
top_schools = school_summary_df.sort_values(["% Overall Passing"], ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [1167]:
bottom_schools = school_summary_df.sort_values(["% Overall Passing"], ascending = True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [1168]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [1169]:
students_df["grade"].unique()

array(['9th', '12th', '11th', '10th'], dtype=object)

In [1170]:
# Extract Reading scores for each grade
read_9 = students_df[(students_df["grade"]=="9th")].groupby(["school_name"]).mean()["reading_score"]
read_10 = students_df[(students_df["grade"]=="10th")].groupby(["school_name"]).mean()["reading_score"]
read_11 = students_df[(students_df["grade"]=="11th")].groupby(["school_name"]).mean()["reading_score"]
read_12 = students_df[(students_df["grade"]=="12th")].groupby(["school_name"]).mean()["reading_score"]

# Build the Grade wise Reading DataFrame
df_read = pd.DataFrame({"9th": read_9,
                        "10th": read_10,
                        "11th": read_11,
                        "12th": read_12})
df_read.index.names = ['School Name']

#Format Grade wise Reading DataFrame
df_read["9th"] = df_read["9th"].map("{:.1f}".format)
df_read["10th"] = df_read["10th"].map("{:.1f}".format)
df_read["11th"] = df_read["11th"].map("{:.1f}".format)
df_read["12th"] = df_read["12th"].map("{:.1f}".format)
df_read.head()

                       9th  10th  11th  12th
School Name
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [1171]:
# Extract Math scores for each grade
math_9 = students_df[(students_df["grade"]=="9th")].groupby(["school_name"]).mean()["math_score"]
math_10 = students_df[(students_df["grade"]=="10th")].groupby(["school_name"]).mean()["math_score"]
math_11 = students_df[(students_df["grade"]=="11th")].groupby(["school_name"]).mean()["math_score"]
math_12 = students_df[(students_df["grade"]=="12th")].groupby(["school_name"]).mean()["math_score"]

# Build the Grade wise Math DataFrame
df_math = pd.DataFrame({"9th":math_9,
                        "10th":math_10,
                        "11th":math_11,
                        "12th":math_12})
df_math.index.names = ['School Name']

#Format Grade wise Math DataFrame
df_math["9th"] = df_math["9th"].map("{:.1f}".format)
df_math["10th"] = df_math["10th"].map("{:.1f}".format)
df_math["11th"] = df_math["11th"].map("{:.1f}".format)
df_math["12th"] = df_math["12th"].map("{:.1f}".format)
df_math.head()

                       9th  10th  11th  12th
School Name
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

## Per Student Budget Analysis

In [1172]:
school_summary_df["Per Student Budget"].min()

578.0

In [1173]:
school_summary_df["Per Student Budget"].max()

655.0

In [1174]:
# Binning
student_budget_bins = [0,585,630,645,675]
student_budget_bin_names = ["<$585","$585-629","$630-644","$645-675"]
student_budget_df = school_summary_df
student_budget_df["Per Student Budget Range"] = pd.cut(school_summary_df["Per Student Budget"], budget_bins, labels=bin_names)

# Groupby Bins
student_budget_df = student_budget_df.groupby(["Per Student Budget Range"]).mean()

# Drop Columns
student_budget_df = student_budget_df[["Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

# Formatting
student_budget_df["Avg Math Score"] = student_budget_df["Avg Math Score"].map("{:.1f}".format)
student_budget_df["Avg Reading Score"] = student_budget_df["Avg Reading Score"].map("{:.1f}".format)
student_budget_df["% Passing Math"] = student_budget_df["% Passing Math"].map("{:.0f}%".format)
student_budget_df["% Passing Reading"] = student_budget_df["% Passing Reading"].map("{:.0f}%".format)
student_budget_df["% Overall Passing"] = student_budget_df["% Overall Passing"].map("{:.0f}%".format)

student_budget_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget Range,,,,,
<$585,83.5,83.9,93%,97%,90%
$585-629,81.9,83.2,87%,93%,81%
$630-644,78.5,81.6,73%,84%,63%
$645-675,77.0,81.0,66%,81%,54%

## School Size Budget Analysis

In [1175]:
school_summary_df["Total Students"].min()

427

In [1176]:
school_summary_df["Total Students"].max()

4976

In [1177]:
school_summary_df["Total Students"].describe()

count      15.000000
mean     2611.333333
std      1420.915282
min       427.000000
25%      1698.000000
50%      2283.000000
75%      3474.000000
max      4976.000000
Name: Total Students, dtype: float64

In [1198]:
#Create DataFrame
school_size_budget_df = school_summary_df[["Total Students","Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

# Binning
school_size_bins = [0,1000,2000,5000]
school_size_bin_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
school_size_budget_df["School Size"] = pd.cut(school_size_budget_df["Total Students"], school_size_bins, labels=school_size_bin_names)

# Groupby Bins
school_size_budget_df = school_size_budget_df.groupby(["School Size"]).mean()

# Formatting
school_size_budget_df["Avg Math Score"] = school_size_budget_df["Avg Math Score"].map("{:.1f}".format)
school_size_budget_df["Avg Reading Score"] = school_size_budget_df["Avg Reading Score"].map("{:.1f}".format)
school_size_budget_df["% Passing Math"] = school_size_budget_df["% Passing Math"].map("{:.0f}%".format)
school_size_budget_df["% Passing Reading"] = school_size_budget_df["% Passing Reading"].map("{:.0f}%".format)
school_size_budget_df["% Overall Passing"] = school_size_budget_df["% Overall Passing"].map("{:.0f}%".format)

school_size_budget_df

<ipython-input-1198-64001e979e06>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_size_budget_df["School Size"] = pd.cut(school_size_budget_df["Total Students"], school_size_bins, labels=school_size_bin_names)

,Total Students,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,
Small (<1000),694.500,83.8,83.9,94%,96%,90%
Medium (1000-2000),1704.400,83.4,83.9,94%,97%,91%
Large (2000-5000),3657.375,77.7,81.3,70%,83%,58%

## School Type Budget Analysis

In [1187]:
school_summary_df["School Type"].unique()

array(['District', 'Charter'], dtype=object)

In [1194]:
#Create DataFrame
school_type_budget_df = school_summary_df[["School Type","Avg Math Score","Avg Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

# Groupby
school_type_budget_df = school_type_budget_df.groupby(["School Type"]).mean()

# Formatting
school_type_budget_df["Avg Math Score"] = school_type_budget_df["Avg Math Score"].map("{:.1f}".format)
school_type_budget_df["Avg Reading Score"] = school_type_budget_df["Avg Reading Score"].map("{:.1f}".format)
school_type_budget_df["% Passing Math"] = school_type_budget_df["% Passing Math"].map("{:.0f}%".format)
school_type_budget_df["% Passing Reading"] = school_type_budget_df["% Passing Reading"].map("{:.0f}%".format)
school_type_budget_df["% Overall Passing"] = school_type_budget_df["% Overall Passing"].map("{:.0f}%".format)

school_type_budget_df

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94%,97%,90%
District,77.0,81.0,67%,81%,54%