In [684]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [685]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [686]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") , "reading_score"] = np.nan
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") , "reading_score"]

37537   NaN
37538   NaN
37539   NaN
37540   NaN
37543   NaN
         ..
39152   NaN
39153   NaN
39157   NaN
39164   NaN
39167   NaN
Name: reading_score, Length: 461, dtype: float64

In [687]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") , "math_score"] = np.nan
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th") , "math_score"]

37537   NaN
37538   NaN
37539   NaN
37540   NaN
37543   NaN
         ..
39152   NaN
39153   NaN
39157   NaN
39164   NaN
39167   NaN
Name: math_score, Length: 461, dtype: float64

In [688]:
#  Step 4. Check the student data for NaN's. 
student_data_df[student_data_df["reading_score"].isnull()]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN
...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,NaN,NaN
39153,39153,William Hubbard,M,9th,Thomas High School,NaN,NaN
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,NaN,NaN
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [689]:
# Combine the data into a single dataset
school_data_complete_df = student_data_df.merge(school_data_df, how="left", on="school_name")
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [690]:
# Calculate the Totals Schools, Students & Budget
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()
total_budget = school_data_df["budget"].sum()

In [691]:
# Calculate the Average Scores using the "clean_student_data"
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [692]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School. These students have no grades.
student_count_thomas_9th = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"),"Student ID"].count()

In [693]:
# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
student_count_new = student_count - student_count_thomas_9th

In [694]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_read_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [695]:
# Step 3. Calculate the passing percentages with the new total student count.
percent_passing_math = passing_math_count/student_count_new * 100
percent_passing_read = passing_read_count/student_count_new * 100

In [696]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

# Step 4.Calculate the overall passing percentage with new total student count.
percent_passing_both = overall_passing_math_reading_count/student_count_new * 100

In [697]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": percent_passing_math,
         "% Passing Reading": percent_passing_read,
        "% Overall Passing": percent_passing_both}])

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [698]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [699]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [700]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [701]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
ths_10to12 = student_data_df.loc[(student_data_df["grade"]!="9th") & (student_data_df["school_name"] == "Thomas High School"),"Student ID"].count()

In [702]:
# Step 6. Get all the students passing math from THS
ths_10to12_math_pass = student_data_df.loc[(student_data_df["math_score"]>=70) & (student_data_df["school_name"] == "Thomas High School"),"Student ID"].count()

In [703]:
# Step 7. Get all the students passing reading from THS
ths_10to12_read_pass = student_data_df.loc[(student_data_df["reading_score"]>=70) & (student_data_df["school_name"] == "Thomas High School"),"Student ID"].count()

In [704]:
# Step 8. Get all the students passing math and reading from THS
ths_10to12_both_pass = student_data_df.loc[(student_data_df["math_score"]>=70) & (student_data_df["reading_score"]>=70) & (student_data_df["school_name"] == "Thomas High School"),"Student ID"].count()

In [705]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
ths_10to12_math_pass_percent = ths_10to12_math_pass/ths_10to12 * 100

In [706]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ths_10to12_read_pass_percent = ths_10to12_read_pass/ths_10to12 * 100

In [707]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
ths_10to12_both_pass_percent = ths_10to12_both_pass/ths_10to12 * 100

In [708]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Math"] = ths_10to12_math_pass_percent

In [709]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Reading"] = ths_10to12_read_pass_percent

In [710]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Overall Passing"] = ths_10to12_both_pass_percent

In [711]:
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [712]:
# Sort and show top five schools.
per_school_summary_df.sort_values("% Overall Passing", ascending = False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [713]:
# Sort and show bottom five schools.
per_school_summary_df.sort_values("% Overall Passing", ascending = True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [714]:
# Create a Series of scores by grade levels using conditionals 
# & Group each school Series by the school name for the average math & reading score
math_9 = student_data_df[(student_data_df["grade"]=="9th")].groupby(["school_name"]).mean()["math_score"]
math_10 = student_data_df[(student_data_df["grade"]=="10th")].groupby(["school_name"]).mean()["math_score"]
math_11 = student_data_df[(student_data_df["grade"]=="11th")].groupby(["school_name"]).mean()["math_score"]
math_12 = student_data_df[(student_data_df["grade"]=="12th")].groupby(["school_name"]).mean()["math_score"]
read_9 = student_data_df[(student_data_df["grade"]=="9th")].groupby(["school_name"]).mean()["reading_score"]
read_10 = student_data_df[(student_data_df["grade"]=="10th")].groupby(["school_name"]).mean()["reading_score"]
read_11 = student_data_df[(student_data_df["grade"]=="11th")].groupby(["school_name"]).mean()["reading_score"]
read_12 = student_data_df[(student_data_df["grade"]=="12th")].groupby(["school_name"]).mean()["reading_score"]

In [715]:
# Combine each Series for average math scores by school into single data frame.
df_math = pd.DataFrame({"9th":math_9,
                        "10th":math_10,
                        "11th":math_11,
                        "12th":math_12})

In [716]:
# Combine each Series for average reading scores by school into single data frame.
df_read = pd.DataFrame({"9th": read_9,
                        "10th": read_10,
                        "11th": read_11,
                        "12th": read_12})

In [717]:
# Format each grade column.
df_math["9th"] = df_math["9th"].map("{:.1f}".format)
df_math["10th"] = df_math["10th"].map("{:.1f}".format)
df_math["11th"] = df_math["11th"].map("{:.1f}".format)
df_math["12th"] = df_math["12th"].map("{:.1f}".format)
df_read["9th"] = df_read["9th"].map("{:.1f}".format)
df_read["10th"] = df_read["10th"].map("{:.1f}".format)
df_read["11th"] = df_read["11th"].map("{:.1f}".format)
df_read["12th"] = df_read["12th"].map("{:.1f}".format)

In [718]:
# Remove the index.
df_math.index.name = None

# Display the Math data frame
df_math

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [719]:
# Remove the index.
df_read.index.name = None

# Display the Reading data frame
df_read

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [720]:
# Creating DataFrame
per_capita_budget_df = pd.DataFrame({"Per Student Budget":per_school_capita,
                                            "Average Math Score": per_school_summary_df["Average Math Score"],
                                            "Average Reading Score": per_school_summary_df["Average Reading Score"],
                                            "% Passing Math": per_school_summary_df["% Passing Math"],
                                            "% Passing Reading": per_school_summary_df["% Passing Reading"],
                                            "% Overall Passing": per_school_summary_df["% Overall Passing"]
                                           })

# Binning
per_capita_budget_bins = [0,585,630,645,675]
per_capita_budget_bin_names = ["<$585","$585-629","$630-644","$645-675"]
per_capita_budget_df["Per Student Budget Range"] = pd.cut(per_capita_budget_df["Per Student Budget"], per_capita_budget_bins, labels=per_capita_budget_bin_names)

In [721]:
# Groupby Bins
per_capita_budget_df = per_capita_budget_df.groupby(["Per Student Budget Range"]).mean()[["Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

In [722]:
# Format the DataFrame 
per_capita_budget_df["Average Math Score"] = per_capita_budget_df["Average Math Score"].map("{:.1f}".format)
per_capita_budget_df["Average Reading Score"] = per_capita_budget_df["Average Reading Score"].map("{:.1f}".format)
per_capita_budget_df["% Passing Math"] = per_capita_budget_df["% Passing Math"].map("{:.0f}%".format)
per_capita_budget_df["% Passing Reading"] = per_capita_budget_df["% Passing Reading"].map("{:.0f}%".format)
per_capita_budget_df["% Overall Passing"] = per_capita_budget_df["% Overall Passing"].map("{:.0f}%".format)
per_capita_budget_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget Range,,,,,
<$585,83.5,83.9,93%,97%,90%
$585-629,81.9,83.2,87%,93%,81%
$630-644,78.5,81.6,73%,84%,63%
$645-675,77.0,81.0,66%,81%,54%

## Scores by School Size

In [723]:
#Create DataFrame
school_size_budget_df = per_school_summary_df[["Total Students","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

# Binning
school_size_bins = [0,1000,2000,5000]
school_size_bin_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]
school_size_budget_df["School Size"] = pd.cut(school_size_budget_df["Total Students"], school_size_bins, labels=school_size_bin_names)

<ipython-input-723-60816df19250>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_size_budget_df["School Size"] = pd.cut(school_size_budget_df["Total Students"], school_size_bins, labels=school_size_bin_names)

In [724]:
# Calculate averages for the desired columns. 
school_size_budget_df = school_size_budget_df.groupby(["School Size"]).mean()

In [725]:
# Format the DataFrame  
school_size_budget_df["Average Math Score"] = school_size_budget_df["Average Math Score"].map("{:.1f}".format)
school_size_budget_df["Average Reading Score"] = school_size_budget_df["Average Reading Score"].map("{:.1f}".format)
school_size_budget_df["% Passing Math"] = school_size_budget_df["% Passing Math"].map("{:.0f}%".format)
school_size_budget_df["% Passing Reading"] = school_size_budget_df["% Passing Reading"].map("{:.0f}%".format)
school_size_budget_df["% Overall Passing"] = school_size_budget_df["% Overall Passing"].map("{:.0f}%".format)
school_size_budget_df

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,,
Small (<1000),694.500,83.8,83.9,94%,96%,90%
Medium (1000-2000),1704.400,83.4,83.9,94%,97%,91%
Large (2000-5000),3657.375,77.7,81.3,70%,83%,58%

## Scores by School Type

In [726]:
# Assemble into DataFrame
school_type_budget_df = per_school_summary_df[["School Type","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing"]]

In [727]:
# Calculate averages for the desired columns. 
school_type_budget_df = school_type_budget_df.groupby(["School Type"]).mean()

In [728]:
# Format the DataFrame 
school_type_budget_df["Average Math Score"] = school_type_budget_df["Average Math Score"].map("{:.1f}".format)
school_type_budget_df["Average Reading Score"] = school_type_budget_df["Average Reading Score"].map("{:.1f}".format)
school_type_budget_df["% Passing Math"] = school_type_budget_df["% Passing Math"].map("{:.0f}%".format)
school_type_budget_df["% Passing Reading"] = school_type_budget_df["% Passing Reading"].map("{:.0f}%".format)
school_type_budget_df["% Overall Passing"] = school_type_budget_df["% Overall Passing"].map("{:.0f}%".format)
school_type_budget_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94%,97%,90%
District,77.0,81.0,67%,81%,54%